
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEFEDOFF TH</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Логотип NEFEDOFF" class="logo"/>
    <h1>NEFEDOFF TH</h1>
    <p>NEFEDOFF — это не блог. Это движение.</p>
  </header>

  <nav>
    <a href="https://www.youtube.com/@NEFEDOFFTH" target="_blank">YouTube</a>
    <a href="https://vk.com/video/@nefedoffth" target="_blank">VK Видео</a>
    <a href="https://dzen.ru/nefedoffth" target="_blank">Дзен</a>
    <a href="https://t.me/nefedoffth" target="_blank">Telegram</a>
    <a href="https://www.instagram.com/nefedoffth" target="_blank">Instagram</a>
    <a href="https://facebook.com/nefedoffth" target="_blank">Facebook</a>
  </nav>

  <section class="contact">
    <p>📩 По вопросам сотрудничества: <a href="mailto:promo@nefedoffth.com">promo@nefedoffth.com</a></p>
    <p>🔻 Отсканируй и поделись:</p>
    <img src="qrcode.png" alt="QR code to site" class="qr"/>
  </section>

  <section class="video">
    <p>▶️ Смотреть трейлер канала:</p>
    <iframe src="https://www.youtube.com/embed/UfOYxUH_138" frameborder="0"
      allowfullscreen></iframe>
  </section>

  <footer>
    <p>© 2025 NEFEDOFF — Сделано вручную в Таиланде</p>
  </footer>
</body>
</html>
