
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0b0b0b;
  color: #fuchsia;
  text-align: center;
}

header .logo {
  width: 140px;
  margin-top: 20px;
}

h1 {
  font-size: 3em;
  margin: 0.2em 0;
  text-shadow: 0 0 10px fuchsia;
}

p {
  font-size: 1.2em;
  color: #ffccff;
}

nav {
  margin: 2em 0;
}

nav a {
  text-decoration: none;
  color: #ffccff;
  background: transparent;
  border: 2px solid fuchsia;
  padding: 10px 18px;
  margin: 0 8px;
  border-radius: 12px;
  transition: all 0.3s;
  display: inline-block;
}

nav a:hover {
  background-color: fuchsia;
  color: black;
  box-shadow: 0 0 15px fuchsia;
}

.qr {
  width: 120px;
  margin: 1em auto;
}

.video iframe {
  width: 90%;
  max-width: 480px;
  height: 270px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px fuchsia;
}

footer {
  margin: 3em 0 1em;
  font-size: 0.9em;
  color: #666;
}
